const messages = {
  en: {
    // Navbar
    footer: '© 2020 Wist Inc.All rights reserved',
    header: 'Software system CyberWist',
    profile: 'Profile',
    teams: 'Teams',
    home: 'Home',
    login: 'Login',
    signin: 'Sign in',
    signout: 'Sign out',
    signup: 'Sign up',
    placeholder_text:
      'This software system is aimed at automating the control of e-sportsmen during the game. Also, this software product will help tournament organizations to attract the attention of spectators by introducing new opportunities, namely: viewing during the match indicators of e-athletes, as well as the formation of statistics and its comparison with previous years. This software system will help to improve the teams training by identifying difficult moments for the player according to health indicators.',
    // Misc
    dashboard: 'Dashboard',
    login_success: "You've logged in successfully!",
    success: 'Success!',
    creation_success: 'Successfully created an account!',
    creation_failure: "Couldn't create account...",
    // Form data
    lastname: 'Last name',
    firstname: 'First name',
    middlename: 'Middle name',
    birthdate: 'Date of birth',
    country: 'Country',
    email: 'E-mail',
    password: 'Password',
    teamid: 'Team ID',
    team_name: 'Team name',
    team_country: 'Team country',
    details: 'Details',
    game_id: 'Game ID',
    // Actions
    cancel: 'Cancel',
    save: 'Save',
    update: 'Update',
    delete: 'Delete',
    create: 'Create',
    create_team: 'Create Team',
    create_player: 'Create User',
    db_backup: 'Database Backup',
    team_deleteconfirm: 'Are you sure you want to delete this team?',
    player_deleteconfirm: 'Are you sure you want to delete this player?',
    users: 'Users',
    delete_title: 'Confirm your action',
    delete_success: 'Successfully removed',
    update_success: 'Successfully updated'
  },
  ua: {
    // Navbar
    footer: '© 2020 Wist Inc.Усі права захищені',
    header: 'Програмна система CyberWist',
    profile: 'Профіль',
    teams: 'Команди',
    home: 'Головна',
    login: 'Логін',
    signin: 'Увійти',
    signout: 'Вийти',
    signup: 'Зареєструватися',
    placeholder_text:
      'Дана програмна система спрямована на автоматизацію контрою стану кіберспортсменів під час гри. Також цей програмний продукт допоможе турнірним організаціям привернути увагу глядачів за рахунок введення нових можливостей, а саме: перегляд під час матчу показників кіберспортсменів, а також формування статистики та її порівняння з минулими роками. Ця програмна система допоможе поліпшити тренування команди за рахунок виявлення складних для гравця моментів згідно показників здоров’я. ',
    // Misc
    dashboard: 'Головна панель',
    login_success: 'Ви успішно увійшли в систему!',
    success: 'Успіх!',
    creation_success: 'Успішно створено обліковий запис!',
    creation_failure: 'Не вдалося створити обліковий запис...',
    // Form data
    lastname: 'Прізвище',
    firstname: "Ім'я",
    middlename: 'По батькові',
    birthdate: 'Дата народження',
    country: 'Країна',
    email: 'Електронна пошта',
    password: 'Пароль',
    teamid: 'Ідентифікатор команди',
    team_name: "Ім'я команди",
    team_country: 'Країна команди',
    details: 'Деталі',
    game_id: 'Ідентифікатор гри',
    // Actions
    cancel: 'Скасувати',
    save: 'Зберегти',
    update: 'Оновити',
    delete: 'Видалити',
    create: 'Створити',
    create_team: 'Створити Команду',
    create_player: 'Створити Користувача',
    db_backup: 'Резервна копія бази даних',
    team_deleteconfirm: 'Ви впевнені, що хочете видалити цю команду?',
    player_deleteconfirm: 'Ви впевнені, що хочете видалити цього гравця?',
    users: 'Користувачі',
    delete_title: 'Підтвердження дії',
    delete_success: 'Успішно видалено',
    update_success: 'Успішно оновлено'
  }
}
export { messages }
